# open-register-design-tool

./: .gitattributes  .gitignore  CheaderUpdate.md  LICENSE  README.md  build.gradle  example.parms  settings.gradle
.github/workflows/: ci.yaml
rdl_examples/: issue_16.rdl  issue_18.rdl  issue_20_21.rdl  issue_94_replicated_externals.rdl
src/ordt/annotate/: AnnotateCommand.java  AnnotateNullCommand.java  AnnotateSetCommand.java  AnnotateShowCommand.java
src/ordt/extract/: DebugController.java  DefinedProperties.java  DefinedProperty.java  JSpecModelExtractor.java  ModAddressableInstance.java  ModBaseComponent.java  ModComponent.java  ModEnum.java  ModEnumElement.java  ModField.java  ModFieldSet.java  ModIndexedInstance.java  ModInstance.java  ModRegSet.java  ModRegister.java  ModRootComponent.java  ModSignal.java  MyDebugController.example  Ordt.java  OverlayFileInfo.java  PropertyList.java  RdlModelExtractor.java  RegModelIntf.java  RegNumber.java
src/ordt/extract/model/: ModAddressableInstance.java  ModBaseComponent.java  ModComponent.java  ModEnum.java  ModEnumElement.java  ModField.java  ModFieldSet.java  ModIndexedInstance.java  ModInstance.java  ModRegSet.java  ModRegister.java  ModRootComponent.java  ModSignal.java
src/ordt/output/: AddressableInstanceProperties.java  FieldProperties.java  FieldSetProperties.java  InstanceProperties.java  JspecCategory.java  JspecSubCategory.java  OutputBuilder.java  OutputLine.java  OutputWriterIntf.java  RegProperties.java  RegSetProperties.java  RhsExpression.java  RhsReference.java  SignalProperties.java  SimpleOutputWriter.java  UniqueNameSet.java
src/ordt/output/cheader/: CHeaderBuilder.java
src/ordt/output/common/: MsgUtils.java  OutputLine.java  OutputWriterIntf.java  SimpleOutputWriter.java
src/ordt/output/cppmod/: CppModBuilder.java  CppModClass.java
src/ordt/output/drvmod/: DrvModBaseInstance.java  DrvModBuilder.java  DrvModRegInstance.java  DrvModRegSetInstance.java
src/ordt/output/othertypes/: JsonBuilder.java  JspecBuilder.java  RdlBuilder.java  RegListBuilder.java  XmlBuilder.java
src/ordt/output/systemverilog/: SystemVerilogBuilder.java  SystemVerilogChildInfoBuilder.java  SystemVerilogCoverGroups.java  SystemVerilogDecodeModule.java  SystemVerilogDefinedOrdtSignals.java  SystemVerilogDefinedSignal.java  SystemVerilogDefinedSignals.java  SystemVerilogFunction.java  SystemVerilogIOSignal.java  SystemVerilogIOSignalList.java  SystemVerilogInterface.java  SystemVerilogLogicModule.java  SystemVerilogModule.java  SystemVerilogRegisters.java  SystemVerilogSignal.java  SystemVerilogSignalList.java  SystemVerilogTask.java  SystemVerilogTestBuilder.java
src/ordt/output/uvmregs/: UVMRdlClasses.java  UVMRdlLite1Classes.java  UVMRdlTranslate1Classes.java  UVMRegsBuilder.java  UVMRegsCommon.java  UVMRegsLite1Builder.java  UVMRegsNativeBuilder.java  UVMRegsTranslate1Builder.java
src/ordt/output/verilog/: VerilogBuilder.java  VerilogTestBuilder.java
src/ordt/parameters/: ExtBooleanParameter.java  ExtIntegerParameter.java  ExtParameter.java  ExtParameters.java  ExtRegNumberParameter.java  ExtStringListParameter.java  ExtStringMapParameter.java  ExtStringParameter.java  Utils.java
src/ordt/parse/grammars/: CommonExtParms.g4  ExtParms.g4  JSpec.g4  SimpleSV.g4  SystemRDL.g4  antlr_init
src/ordt/parse/jspec/: JSpec.tokens  JSpecBaseListener.java  JSpecLexer.java  JSpecLexer.tokens  JSpecListener.java  JSpecParser.java
src/ordt/parse/parameters/: ExtParms.tokens  ExtParmsBaseListener.java  ExtParmsLexer.java  ExtParmsLexer.tokens  ExtParmsListener.java  ExtParmsParser.java
src/ordt/parse/systemrdl/: SystemRDL.tokens  SystemRDLBaseListener.java  SystemRDLLexer.java  SystemRDLLexer.tokens  SystemRDLListener.java  SystemRDLParser.java
test/basic_tests/js_basic_01/: test.js  test.parms
test/basic_tests/js_basic_01/golden/: ordt_pio.cpp  ordt_pio.hpp  ordt_pio_common.cpp  ordt_pio_common.hpp  ordt_pio_drv.cpp  ordt_pio_drv.hpp  output.h  output.py  output.rdl  output.reglist  output.xml  uvm_reg_jrdl_pkg.sv  uvmregs.sv
test/basic_tests/js_basic_01/output/: check.stderr  output.rdl  output.reglist  output.xml  uvm_reg_jrdl_pkg.sv  uvmregs.sv
test/basic_tests/rdl_basic_01/: test.parms  test.rdl
test/basic_tests/rdl_basic_01/golden/: ordt_pio.cpp  ordt_pio.hpp  ordt_pio_common.cpp  ordt_pio_common.hpp  ordt_pio_drv.cpp  ordt_pio_drv.hpp  output.h  output.js  output.py  output.reglist  output.sv  output.v  output.xml  uvm_reg_jrdl_pkg.sv  uvmregs.sv
test/basic_tests/rdl_basic_01/output/: a.out  check.stderr  output.js  output.reglist  output.sv  output.v  output.xml  uvm_reg_jrdl_pkg.sv  uvmregs.sv  vbench.v
test/basic_tests/rdl_c_header/: hello_world.c  output.h  test.parms  test.rdl
test/basic_tests/rdl_c_header/Inc/: bits.h
test/basic_tests/rdl_c_header/golden/: ordt_pio.cpp  ordt_pio.hpp  ordt_pio_common.cpp  ordt_pio_common.hpp  ordt_pio_drv.cpp  ordt_pio_drv.hpp  output.h  output.js  output.py  output.reglist  output.sv  output.tex  output.v  output.xml  uvm_reg_jrdl_pkg.sv  uvmregs.sv  vbench.v
test/basic_tests/rdl_fieldstruct/: test.parms  test.rdl
test/basic_tests/rdl_fieldstruct/golden/: ordt_pio.cpp  ordt_pio.hpp  (+13 more)
test/basic_tests/rdl_hello/: test.parms  test.rdl
test/basic_tests/rdl_hier_01/: special_checks  test.parms  test.rdl
test/basic_tests/rdl_hier_02/: test.parms  test.rdl
test/basic_tests/rdl_hwload/: test.rdl
test/basic_tests/rdl_intr_01/: test.parms  test.rdl
test/basic_tests/rdl_iwrap/: test.parms  test.rdl
test/basic_tests/rdl_sec_if/: test.parms  test.rdl
test/basic_tests/rdl_uvmmem_default/: test.rdl
test/basic_tests/rdl_uvmmem_lite/: test.rdl
test/basic_tests/rdl_uvmmem_mimic/: test.rdl
test/basic_tests/rdl_uvmmem_nums/: test.rdl
test/basic_tests/rdl_write_enable/: test.rdl
test/scripts/: gitrm_output  makeallgold  makegold  runall  runtest  test.setup.example
utils/cfgtool/antlr/: antlr_gen
utils/cfgtool/cfg/: CfgTool.py
utils/viewer/app/: Filters.java
utils/viewer/conf/: application.conf  generated.keystore  routes
work/: makefile
(+263 files in other folders)
