T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
WS=77
SL_COMMENT=78
ML_COMMENT=79
ID=80
USER_PARAMETER=81
NUM=82
JSTR=83
STR=84
LJQUOTE=85
RJQUOTE=86
LSHIFT=87
RSHIFT=88
LBRACE=89
RBRACE=90
LSQ=91
RSQ=92
LPAREN=93
RPAREN=94
AT=95
OR=96
AND=97
SEMI=98
COLON=99
COMMA=100
DOT=101
STAR=102
EQ=103
PLUS=104
MINUS=105
DIV=106
EXP=107
DOLLAR=108
'constant'=1
'integer'=2
'enum'=3
'typedef'=4
'param'=5
'string'=6
'transaction'=7
'access_mode'=8
'address_alignment'=9
'addr_decode_allow_case'=10
'addr_decode_allow_x'=11
'addr_decode_instances'=12
'addr_decode_fixed_width'=13
'addr_decode_lsb'=14
'addr_decode_msb'=15
'anonymous'=16
'attributes'=17
'autogen'=18
'category'=19
'description'=20
'macro_name'=21
'macro_mode'=22
'operational_access_mode'=23
'overlay'=24
'overlay_tag'=25
'overlay_tag_width'=26
'pack_msb'=27
'pad_msb'=28
'register_width'=29
'register_set_size'=30
'sub_category'=31
'superset_check'=32
'unknown'=33
'true'=34
'false'=35
'True'=36
'False'=37
'TRUE'=38
'FALSE'=39
'READ_WRITE'=40
'READ_ONLY'=41
'READ_TO_CLEAR'=42
'CLEAR_ON_READ'=43
'WRITE_ONLY'=44
'WRITE_ONE_TO_CLEAR'=45
'WRITE_ONE_TO_SET'=46
'DIAGNOSTIC'=47
'ERROR_COUNTER'=48
'STAT_COUNTER'=49
'CONSTRAINED_CONFIG'=50
'DYNAMIC_CONFIG'=51
'STATIC_CONFIG'=52
'INTERRUPT'=53
'DEBUG'=54
'INFO'=55
'CGATE_UNSAFE'=56
'FATAL'=57
'MAJOR'=58
'STATE'=59
'NOEXPORT'=60
'JS_ATTRIB_INT_STATUS'=61
'JS_ATTRIB_DO_NOT_TEST'=62
'JS_ATTRIB_TEST_ACCESS_ONLY'=63
'JS_ATTRIB_VOLATILE'=64
'JS_ATTRIB_EXTERNAL_MEMORY'=65
'SKIP_CHILDREN'=66
'SKIP_ADDRESS'=67
'SKIP_REGISTER_SET_SIZE'=68
'MANUAL'=69
'STANDARD'=70
'register_set'=71
'register'=72
'field_set'=73
'nop'=74
'test_group'=75
'WIDTH'=76
'XUSER_PARAMETERX'=81
'"{'=85
'}"'=86
'<<'=87
'>>'=88
'{'=89
'}'=90
'['=91
']'=92
'('=93
')'=94
'@'=95
'|'=96
'&'=97
';'=98
':'=99
','=100
'.'=101
'*'=102
'='=103
'+'=104
'-'=105
'/'=106
'^'=107
'$'=108
