T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
WS=78
SL_COMMENT=79
ML_COMMENT=80
ID=81
USER_PARAMETER=82
NUM=83
JSTR=84
STR=85
LJQUOTE=86
RJQUOTE=87
LSHIFT=88
RSHIFT=89
LBRACE=90
RBRACE=91
LSQ=92
RSQ=93
LPAREN=94
RPAREN=95
AT=96
OR=97
AND=98
SEMI=99
COLON=100
COMMA=101
DOT=102
STAR=103
EQ=104
PLUS=105
MINUS=106
DIV=107
EXP=108
DOLLAR=109
'constant'=1
'integer'=2
'enum'=3
'typedef'=4
'param'=5
'string'=6
'boolean'=7
'transaction'=8
'access_mode'=9
'address_alignment'=10
'addr_decode_allow_case'=11
'addr_decode_allow_x'=12
'addr_decode_instances'=13
'addr_decode_fixed_width'=14
'addr_decode_lsb'=15
'addr_decode_msb'=16
'anonymous'=17
'attributes'=18
'autogen'=19
'category'=20
'description'=21
'macro_name'=22
'macro_mode'=23
'operational_access_mode'=24
'overlay'=25
'overlay_tag'=26
'overlay_tag_width'=27
'pack_msb'=28
'pad_msb'=29
'register_width'=30
'register_set_size'=31
'sub_category'=32
'superset_check'=33
'unknown'=34
'true'=35
'false'=36
'True'=37
'False'=38
'TRUE'=39
'FALSE'=40
'READ_WRITE'=41
'READ_ONLY'=42
'READ_TO_CLEAR'=43
'CLEAR_ON_READ'=44
'WRITE_ONLY'=45
'WRITE_ONE_TO_CLEAR'=46
'WRITE_ONE_TO_SET'=47
'DIAGNOSTIC'=48
'ERROR_COUNTER'=49
'STAT_COUNTER'=50
'CONSTRAINED_CONFIG'=51
'DYNAMIC_CONFIG'=52
'STATIC_CONFIG'=53
'INTERRUPT'=54
'DEBUG'=55
'INFO'=56
'CGATE_UNSAFE'=57
'FATAL'=58
'MAJOR'=59
'STATE'=60
'NOEXPORT'=61
'JS_ATTRIB_INT_STATUS'=62
'JS_ATTRIB_DO_NOT_TEST'=63
'JS_ATTRIB_TEST_ACCESS_ONLY'=64
'JS_ATTRIB_VOLATILE'=65
'JS_ATTRIB_EXTERNAL_MEMORY'=66
'SKIP_CHILDREN'=67
'SKIP_ADDRESS'=68
'SKIP_REGISTER_SET_SIZE'=69
'MANUAL'=70
'STANDARD'=71
'register_set'=72
'register'=73
'field_set'=74
'nop'=75
'test_group'=76
'WIDTH'=77
'XUSER_PARAMETERX'=82
'"{'=86
'}"'=87
'<<'=88
'>>'=89
'{'=90
'}'=91
'['=92
']'=93
'('=94
')'=95
'@'=96
'|'=97
'&'=98
';'=99
':'=100
','=101
'.'=102
'*'=103
'='=104
'+'=105
'-'=106
'/'=107
'^'=108
'$'=109
