T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
WS=76
SL_COMMENT=77
ML_COMMENT=78
ID=79
NUM=80
JSTR=81
STR=82
LJQUOTE=83
RJQUOTE=84
LSHIFT=85
RSHIFT=86
LBRACE=87
RBRACE=88
LSQ=89
RSQ=90
LPAREN=91
RPAREN=92
AT=93
OR=94
AND=95
SEMI=96
COLON=97
COMMA=98
DOT=99
STAR=100
EQ=101
PLUS=102
MINUS=103
DIV=104
EXP=105
DOLLAR=106
'constant'=1
'integer'=2
'enum'=3
'typedef'=4
'transaction'=5
'param'=6
'access_mode'=7
'address_alignment'=8
'addr_decode_allow_case'=9
'addr_decode_allow_x'=10
'addr_decode_instances'=11
'addr_decode_fixed_width'=12
'addr_decode_lsb'=13
'addr_decode_msb'=14
'anonymous'=15
'attributes'=16
'autogen'=17
'category'=18
'description'=19
'macro_name'=20
'macro_mode'=21
'operational_access_mode'=22
'overlay'=23
'overlay_tag'=24
'overlay_tag_width'=25
'pack_msb'=26
'pad_msb'=27
'register_width'=28
'register_set_size'=29
'sub_category'=30
'superset_check'=31
'unknown'=32
'true'=33
'false'=34
'True'=35
'False'=36
'TRUE'=37
'FALSE'=38
'READ_WRITE'=39
'READ_ONLY'=40
'READ_TO_CLEAR'=41
'CLEAR_ON_READ'=42
'WRITE_ONLY'=43
'WRITE_ONE_TO_CLEAR'=44
'WRITE_ONE_TO_SET'=45
'DIAGNOSTIC'=46
'ERROR_COUNTER'=47
'STAT_COUNTER'=48
'CONSTRAINED_CONFIG'=49
'DYNAMIC_CONFIG'=50
'STATIC_CONFIG'=51
'INTERRUPT'=52
'DEBUG'=53
'INFO'=54
'CGATE_UNSAFE'=55
'FATAL'=56
'MAJOR'=57
'STATE'=58
'NOEXPORT'=59
'JS_ATTRIB_INT_STATUS'=60
'JS_ATTRIB_DO_NOT_TEST'=61
'JS_ATTRIB_TEST_ACCESS_ONLY'=62
'JS_ATTRIB_VOLATILE'=63
'JS_ATTRIB_EXTERNAL_MEMORY'=64
'SKIP_CHILDREN'=65
'SKIP_ADDRESS'=66
'SKIP_REGISTER_SET_SIZE'=67
'MANUAL'=68
'STANDARD'=69
'register_set'=70
'register'=71
'field_set'=72
'nop'=73
'test_group'=74
'WIDTH'=75
'"{'=83
'}"'=84
'<<'=85
'>>'=86
'{'=87
'}'=88
'['=89
']'=90
'('=91
')'=92
'@'=93
'|'=94
'&'=95
';'=96
':'=97
','=98
'.'=99
'*'=100
'='=101
'+'=102
'-'=103
'/'=104
'^'=105
'$'=106
