T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
WS=221
SL_COMMENT=222
ML_COMMENT=223
SERIAL8=224
RING8=225
RING16=226
RING32=227
ID=228
PROPERTY=229
NUM=230
STR=231
LBRACE=232
RBRACE=233
LSQ=234
RSQ=235
LPAREN=236
RPAREN=237
AT=238
OR=239
SEMI=240
COLON=241
COMMA=242
DOT=243
STAR=244
DREF=245
EQ=246
INC=247
MOD=248
LSHIFT=249
RSHIFT=250
CARET=251
TILDE=252
AND=253
'<PARMS>'=1
'</PARMS>'=2
'property'=3
'type'=4
'default'=5
'true'=6
'false'=7
'component'=8
'signal'=9
'addrmap'=10
'reg'=11
'regfile'=12
'field'=13
'fieldstruct'=14
'all'=15
'boolean'=16
'string'=17
'number'=18
'ref'=19
'internal'=20
'alias'=21
'external_decode'=22
'external'=23
'DEFAULT'=24
'PARALLEL'=25
'BBV5_8'=26
'BBV5_16'=27
'SRAM'=28
'enum'=29
'name'=30
'desc'=31
'rset'=32
'rclr'=33
'woclr'=34
'woset'=35
'we'=36
'wel'=37
'swwe'=38
'swwel'=39
'hwset'=40
'hwclr'=41
'swmod'=42
'swacc'=43
'sticky'=44
'stickybit'=45
'intr'=46
'anded'=47
'ored'=48
'xored'=49
'counter'=50
'overflow'=51
'reset'=52
'cpuif_reset'=53
'field_reset'=54
'activehigh'=55
'activelow'=56
'singlepulse'=57
'underflow'=58
'incr'=59
'decr'=60
'incrwidth'=61
'decrwidth'=62
'incrvalue'=63
'decrvalue'=64
'saturate'=65
'incrsaturate'=66
'decrsaturate'=67
'threshold'=68
'incrthreshold'=69
'decrthreshold'=70
'dontcompare'=71
'donttest'=72
'regwidth'=73
'fieldwidth'=74
'signalwidth'=75
'sw'=76
'hw'=77
'precedence'=78
'encode'=79
'resetsignal'=80
'mask'=81
'enable'=82
'haltmask'=83
'haltenable'=84
'halt'=85
'next'=86
'nextposedge'=87
'nextnegedge'=88
'maskintrbits'=89
'satoutput'=90
'category'=91
'sub_category'=92
'js_attributes'=93
'js_superset_check'=94
'fieldstructwidth'=95
'rtl_coverage'=96
'uvmreg_is_mem'=97
'uvmreg_prune'=98
'use_new_interface'=99
'use_interface'=100
'use_new_struct'=101
'use_struct'=102
'cppmod_prune'=103
'arbiter'=104
'sharedextbus'=105
'errextbus'=106
'littleendian'=107
'bigendian'=108
'rsvdset'=109
'rsvdsetX'=110
'bridge'=111
'shared'=112
'msb0'=113
'lsb0'=114
'sync'=115
'async'=116
'alignment'=117
'accesswidth'=118
'addressing'=119
'clock'=120
'hwenable'=121
'hwmask'=122
'rw'=123
'wr'=124
'r'=125
'w'=126
'na'=127
'compact'=128
'regalign'=129
'fullalign'=130
'posedge'=131
'negedge'=132
'bothedge'=133
'level'=134
'nonsticky'=135
'global'=136
'min_data_size'=137
'base_address'=138
'use_js_address_alignment'=139
'suppress_alignment_warnings'=140
'default_base_map_name'=141
'allow_unordered_addresses'=142
'debug_mode'=143
'input'=144
'rdl'=145
'process_component'=146
'resolve_reg_category'=147
'restrict_defined_property_names'=148
'jspec'=149
'process_typedef'=150
'root_regset_is_addrmap'=151
'root_is_external_decode'=152
'external_replication_threshold'=153
'output'=154
'root_component_is_instanced'=155
'output_jspec_attributes'=156
'no_root_enum_defs'=157
'root_regset_is_instanced'=158
'external_decode_is_root'=159
'add_js_include'=160
'systemverilog'=161
'leaf_address_size'=162
'root_has_leaf_interface'=163
'root_decoder_interface'=164
'leaf'=165
'parallel'=166
'serial8'=167
'ring8'=168
'ring16'=169
'ring32'=170
'secondary_decoder_interface'=171
'none'=172
'engine1'=173
'secondary_base_address'=174
'secondary_low_address'=175
'secondary_high_address'=176
'secondary_on_child_addrmaps'=177
'base_addr_is_parameter'=178
'module_tag'=179
'use_gated_logic_clock'=180
'gated_logic_access_delay'=181
'use_external_select'=182
'block_select_mode'=183
'always'=184
'export_start_end'=185
'always_generate_iwrap'=186
'suppress_no_reset_warnings'=187
'generate_child_addrmaps'=188
'ring_inter_node_delay'=189
'bbv5_timeout_input'=190
'include_default_coverage'=191
'generate_external_regs'=192
'child_info_mode'=193
'perl'=194
'module'=195
'pulse_intr_on_clear'=196
'reuse_iwrap_structures'=197
'optimize_parallel_externals'=198
'uvmregs'=199
'is_mem_threshold'=200
'suppress_no_category_warnings'=201
'include_address_coverage'=202
'max_reg_coverage_bins'=203
'reuse_uvm_classes'=204
'reglist'=205
'display_external_regs'=206
'show_reg_type'=207
'match_instance'=208
'show_fields'=209
'bench'=210
'add_test_command'=211
'only_output_dut_instances'=212
'total_test_time'=213
'annotate'=214
'set_reg_property'=215
'set_field_property'=216
'set_fieldset_property'=217
'set_regset_property'=218
'instances'=219
'components'=220
'XPROPERTYX'=229
'{'=232
'}'=233
'['=234
']'=235
'('=236
')'=237
'@'=238
'|'=239
';'=240
':'=241
','=242
'.'=243
'*'=244
'->'=245
'='=246
'+='=247
'%='=248
'<<'=249
'>>'=250
'^'=251
'~'=252
'&'=253
