T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
WS=248
SL_COMMENT=249
ML_COMMENT=250
PARALLEL=251
SERIAL8=252
RING=253
ID=254
PROPERTY=255
NUM=256
STR=257
LBRACE=258
RBRACE=259
LSQ=260
RSQ=261
LPAREN=262
RPAREN=263
AT=264
OR=265
SEMI=266
COLON=267
COMMA=268
DOT=269
STAR=270
DREF=271
EQ=272
INC=273
MOD=274
LSHIFT=275
RSHIFT=276
CARET=277
TILDE=278
AND=279
'<PARMS>'=1
'</PARMS>'=2
'property'=3
'type'=4
'default'=5
'true'=6
'false'=7
'component'=8
'signal'=9
'addrmap'=10
'reg'=11
'regfile'=12
'field'=13
'fieldstruct'=14
'all'=15
'boolean'=16
'string'=17
'number'=18
'ref'=19
'internal'=20
'alias'=21
'external_decode'=22
'external'=23
'DEFAULT'=24
'BBV5_8'=25
'BBV5_16'=26
'SRAM'=27
'enum'=28
'arbiter'=29
'sharedextbus'=30
'errextbus'=31
'littleendian'=32
'bigendian'=33
'rsvdset'=34
'rsvdsetX'=35
'bridge'=36
'shared'=37
'msb0'=38
'lsb0'=39
'sync'=40
'async'=41
'alignment'=42
'accesswidth'=43
'addressing'=44
'clock'=45
'hwenable'=46
'hwmask'=47
'rw'=48
'wr'=49
'r'=50
'w'=51
'na'=52
'compact'=53
'regalign'=54
'fullalign'=55
'hw'=56
'sw'=57
'posedge'=58
'negedge'=59
'bothedge'=60
'level'=61
'nonsticky'=62
'name'=63
'desc'=64
'global'=65
'min_data_size'=66
'base_address'=67
'use_js_address_alignment'=68
'suppress_alignment_warnings'=69
'default_base_map_name'=70
'allow_unordered_addresses'=71
'debug_mode'=72
'input'=73
'rdl'=74
'process_component'=75
'resolve_reg_category'=76
'restrict_defined_property_names'=77
'default_rw_hw_access'=78
'jspec'=79
'process_typedef'=80
'root_regset_is_addrmap'=81
'root_is_external_decode'=82
'external_replication_threshold'=83
'output'=84
'root_component_is_instanced'=85
'output_jspec_attributes'=86
'no_root_enum_defs'=87
'root_regset_is_instanced'=88
'external_decode_is_root'=89
'add_js_include'=90
'root_typedef_name'=91
'root_instance_name'=92
'root_instance_repeat'=93
'add_user_param_defines'=94
'systemverilog'=95
'leaf_address_size'=96
'root_has_leaf_interface'=97
'root_decoder_interface'=98
'leaf'=99
'parallel'=100
'serial8'=101
'ring8'=102
'ring16'=103
'ring32'=104
'secondary_decoder_interface'=105
'none'=106
'engine1'=107
'secondary_base_address'=108
'secondary_low_address'=109
'secondary_high_address'=110
'secondary_on_child_addrmaps'=111
'base_addr_is_parameter'=112
'module_tag'=113
'use_gated_logic_clock'=114
'gated_logic_access_delay'=115
'use_external_select'=116
'block_select_mode'=117
'always'=118
'export_start_end'=119
'always_generate_iwrap'=120
'suppress_no_reset_warnings'=121
'generate_child_addrmaps'=122
'ring_inter_node_delay'=123
'bbv5_timeout_input'=124
'include_default_coverage'=125
'generate_external_regs'=126
'child_info_mode'=127
'perl'=128
'module'=129
'pulse_intr_on_clear'=130
'reuse_iwrap_structures'=131
'optimize_parallel_externals'=132
'use_async_resets'=133
'nack_partial_writes'=134
'write_enable_size'=135
'max_internal_reg_reps'=136
'wrapper_info'=137
'set_passthru'=138
'set_invert'=139
'add_sync_stages'=140
'uvmregs'=141
'is_mem_threshold'=142
'suppress_no_category_warnings'=143
'include_address_coverage'=144
'max_reg_coverage_bins'=145
'reuse_uvm_classes'=146
'skip_no_reset_db_update'=147
'uvm_model_mode'=148
'heavy'=149
'lite1'=150
'translate1'=151
'uvm_model_parameters'=152
'regs_use_factory'=153
'reglist'=154
'display_external_regs'=155
'show_reg_type'=156
'match_instance'=157
'show_fields'=158
'bench'=159
'add_test_command'=160
'only_output_dut_instances'=161
'total_test_time'=162
'xml'=163
'include_field_hw_info'=164
'annotate'=165
'set_reg_property'=166
'set_field_property'=167
'set_fieldset_property'=168
'set_regset_property'=169
'instances'=170
'components'=171
'rset'=172
'rclr'=173
'woclr'=174
'woset'=175
'we'=176
'wel'=177
'swwe'=178
'swwel'=179
'hwset'=180
'hwclr'=181
'swmod'=182
'swacc'=183
'sticky'=184
'stickybit'=185
'intr'=186
'anded'=187
'ored'=188
'xored'=189
'counter'=190
'overflow'=191
'reset'=192
'cpuif_reset'=193
'field_reset'=194
'activehigh'=195
'activelow'=196
'singlepulse'=197
'underflow'=198
'incr'=199
'decr'=200
'incrwidth'=201
'decrwidth'=202
'incrvalue'=203
'decrvalue'=204
'saturate'=205
'incrsaturate'=206
'decrsaturate'=207
'threshold'=208
'incrthreshold'=209
'decrthreshold'=210
'dontcompare'=211
'donttest'=212
'regwidth'=213
'fieldwidth'=214
'signalwidth'=215
'precedence'=216
'encode'=217
'resetsignal'=218
'mask'=219
'enable'=220
'haltmask'=221
'haltenable'=222
'halt'=223
'next'=224
'nextposedge'=225
'nextnegedge'=226
'maskintrbits'=227
'satoutput'=228
'category'=229
'sub_category'=230
'js_attributes'=231
'js_superset_check'=232
'js_macro_name'=233
'js_macro_mode'=234
'js_namespace'=235
'js_typedef_name'=236
'js_instance_name'=237
'js_instance_repeat'=238
'fieldstructwidth'=239
'rtl_coverage'=240
'uvmreg_is_mem'=241
'uvmreg_prune'=242
'use_new_interface'=243
'use_interface'=244
'use_new_struct'=245
'use_struct'=246
'cppmod_prune'=247
'XPROPERTYX'=255
'{'=258
'}'=259
'['=260
']'=261
'('=262
')'=263
'@'=264
'|'=265
';'=266
':'=267
','=268
'.'=269
'*'=270
'->'=271
'='=272
'+='=273
'%='=274
'<<'=275
'>>'=276
'^'=277
'~'=278
'&'=279
