T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
WS=225
SL_COMMENT=226
ML_COMMENT=227
PARALLEL=228
SERIAL8=229
RING=230
ID=231
PROPERTY=232
NUM=233
STR=234
LBRACE=235
RBRACE=236
LSQ=237
RSQ=238
LPAREN=239
RPAREN=240
AT=241
OR=242
SEMI=243
COLON=244
COMMA=245
DOT=246
STAR=247
DREF=248
EQ=249
INC=250
MOD=251
LSHIFT=252
RSHIFT=253
CARET=254
TILDE=255
AND=256
INST_ID=257
'<PARMS>'=1
'</PARMS>'=2
'property'=3
'type'=4
'default'=5
'true'=6
'false'=7
'component'=8
'signal'=9
'addrmap'=10
'reg'=11
'regfile'=12
'field'=13
'fieldstruct'=14
'all'=15
'boolean'=16
'string'=17
'number'=18
'ref'=19
'internal'=20
'alias'=21
'external_decode'=22
'external'=23
'DEFAULT'=24
'BBV5_8'=25
'BBV5_16'=26
'SRAM'=27
'enum'=28
'name'=29
'desc'=30
'rset'=31
'rclr'=32
'woclr'=33
'woset'=34
'we'=35
'wel'=36
'swwe'=37
'swwel'=38
'hwset'=39
'hwclr'=40
'swmod'=41
'swacc'=42
'sticky'=43
'stickybit'=44
'intr'=45
'anded'=46
'ored'=47
'xored'=48
'counter'=49
'overflow'=50
'reset'=51
'cpuif_reset'=52
'field_reset'=53
'activehigh'=54
'activelow'=55
'singlepulse'=56
'underflow'=57
'incr'=58
'decr'=59
'incrwidth'=60
'decrwidth'=61
'incrvalue'=62
'decrvalue'=63
'saturate'=64
'incrsaturate'=65
'decrsaturate'=66
'threshold'=67
'incrthreshold'=68
'decrthreshold'=69
'dontcompare'=70
'donttest'=71
'regwidth'=72
'fieldwidth'=73
'signalwidth'=74
'sw'=75
'hw'=76
'precedence'=77
'encode'=78
'resetsignal'=79
'mask'=80
'enable'=81
'haltmask'=82
'haltenable'=83
'halt'=84
'next'=85
'nextposedge'=86
'nextnegedge'=87
'maskintrbits'=88
'satoutput'=89
'category'=90
'sub_category'=91
'js_attributes'=92
'js_superset_check'=93
'fieldstructwidth'=94
'rtl_coverage'=95
'uvmreg_is_mem'=96
'uvmreg_prune'=97
'use_new_interface'=98
'use_interface'=99
'use_new_struct'=100
'use_struct'=101
'cppmod_prune'=102
'arbiter'=103
'sharedextbus'=104
'errextbus'=105
'littleendian'=106
'bigendian'=107
'rsvdset'=108
'rsvdsetX'=109
'bridge'=110
'shared'=111
'msb0'=112
'lsb0'=113
'sync'=114
'async'=115
'alignment'=116
'accesswidth'=117
'addressing'=118
'clock'=119
'hwenable'=120
'hwmask'=121
'rw'=122
'wr'=123
'r'=124
'w'=125
'na'=126
'compact'=127
'regalign'=128
'fullalign'=129
'posedge'=130
'negedge'=131
'bothedge'=132
'level'=133
'nonsticky'=134
'global'=135
'min_data_size'=136
'base_address'=137
'use_js_address_alignment'=138
'suppress_alignment_warnings'=139
'default_base_map_name'=140
'allow_unordered_addresses'=141
'debug_mode'=142
'input'=143
'rdl'=144
'process_component'=145
'resolve_reg_category'=146
'restrict_defined_property_names'=147
'jspec'=148
'process_typedef'=149
'root_regset_is_addrmap'=150
'root_is_external_decode'=151
'external_replication_threshold'=152
'output'=153
'root_component_is_instanced'=154
'output_jspec_attributes'=155
'no_root_enum_defs'=156
'root_regset_is_instanced'=157
'external_decode_is_root'=158
'add_js_include'=159
'systemverilog'=160
'leaf_address_size'=161
'root_has_leaf_interface'=162
'root_decoder_interface'=163
'leaf'=164
'parallel'=165
'serial8'=166
'ring8'=167
'ring16'=168
'ring32'=169
'secondary_decoder_interface'=170
'none'=171
'engine1'=172
'secondary_base_address'=173
'secondary_low_address'=174
'secondary_high_address'=175
'secondary_on_child_addrmaps'=176
'base_addr_is_parameter'=177
'module_tag'=178
'use_gated_logic_clock'=179
'gated_logic_access_delay'=180
'use_external_select'=181
'block_select_mode'=182
'always'=183
'export_start_end'=184
'always_generate_iwrap'=185
'suppress_no_reset_warnings'=186
'generate_child_addrmaps'=187
'ring_inter_node_delay'=188
'bbv5_timeout_input'=189
'include_default_coverage'=190
'generate_external_regs'=191
'child_info_mode'=192
'perl'=193
'module'=194
'pulse_intr_on_clear'=195
'reuse_iwrap_structures'=196
'optimize_parallel_externals'=197
'use_async_resets'=198
'uvmregs'=199
'is_mem_threshold'=200
'suppress_no_category_warnings'=201
'include_address_coverage'=202
'max_reg_coverage_bins'=203
'reuse_uvm_classes'=204
'skip_no_reset_db_update'=205
'uvm_model_mode'=206
'heavy'=207
'lite1'=208
'reglist'=209
'display_external_regs'=210
'show_reg_type'=211
'match_instance'=212
'show_fields'=213
'bench'=214
'add_test_command'=215
'only_output_dut_instances'=216
'total_test_time'=217
'annotate'=218
'set_reg_property'=219
'set_field_property'=220
'set_fieldset_property'=221
'set_regset_property'=222
'instances'=223
'components'=224
'XPROPERTYX'=232
'{'=235
'}'=236
'['=237
']'=238
'('=239
')'=240
'@'=241
'|'=242
';'=243
':'=244
','=245
'.'=246
'*'=247
'->'=248
'='=249
'+='=250
'%='=251
'<<'=252
'>>'=253
'^'=254
'~'=255
'&'=256
