T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
WS=213
SL_COMMENT=214
ML_COMMENT=215
SERIAL8=216
RING8=217
RING16=218
RING32=219
ID=220
PROPERTY=221
NUM=222
STR=223
LBRACE=224
RBRACE=225
LSQ=226
RSQ=227
LPAREN=228
RPAREN=229
AT=230
OR=231
SEMI=232
COLON=233
COMMA=234
DOT=235
STAR=236
DREF=237
EQ=238
INC=239
MOD=240
LSHIFT=241
RSHIFT=242
CARET=243
TILDE=244
AND=245
'<PARMS>'=1
'</PARMS>'=2
'property'=3
'type'=4
'default'=5
'true'=6
'false'=7
'component'=8
'signal'=9
'addrmap'=10
'reg'=11
'regfile'=12
'field'=13
'all'=14
'boolean'=15
'string'=16
'number'=17
'ref'=18
'internal'=19
'alias'=20
'external_decode'=21
'external'=22
'DEFAULT'=23
'PARALLEL'=24
'BBV5_8'=25
'BBV5_16'=26
'SRAM'=27
'enum'=28
'name'=29
'desc'=30
'rset'=31
'rclr'=32
'woclr'=33
'woset'=34
'we'=35
'wel'=36
'swwe'=37
'swwel'=38
'hwset'=39
'hwclr'=40
'swmod'=41
'swacc'=42
'sticky'=43
'stickybit'=44
'intr'=45
'anded'=46
'ored'=47
'xored'=48
'counter'=49
'overflow'=50
'reset'=51
'cpuif_reset'=52
'field_reset'=53
'activehigh'=54
'activelow'=55
'singlepulse'=56
'underflow'=57
'incr'=58
'decr'=59
'incrwidth'=60
'decrwidth'=61
'incrvalue'=62
'decrvalue'=63
'saturate'=64
'incrsaturate'=65
'decrsaturate'=66
'threshold'=67
'incrthreshold'=68
'decrthreshold'=69
'dontcompare'=70
'donttest'=71
'regwidth'=72
'fieldwidth'=73
'signalwidth'=74
'sw'=75
'hw'=76
'precedence'=77
'encode'=78
'resetsignal'=79
'mask'=80
'enable'=81
'haltmask'=82
'haltenable'=83
'halt'=84
'next'=85
'nextposedge'=86
'nextnegedge'=87
'maskintrbits'=88
'satoutput'=89
'category'=90
'sub_category'=91
'js_attributes'=92
'js_superset_check'=93
'rtl_coverage'=94
'uvmreg_is_mem'=95
'uvmreg_prune'=96
'use_new_interface'=97
'use_interface'=98
'cppmod_prune'=99
'arbiter'=100
'sharedextbus'=101
'errextbus'=102
'littleendian'=103
'bigendian'=104
'rsvdset'=105
'rsvdsetX'=106
'bridge'=107
'shared'=108
'msb0'=109
'lsb0'=110
'sync'=111
'async'=112
'alignment'=113
'accesswidth'=114
'addressing'=115
'clock'=116
'hwenable'=117
'hwmask'=118
'rw'=119
'wr'=120
'r'=121
'w'=122
'na'=123
'compact'=124
'regalign'=125
'fullalign'=126
'posedge'=127
'negedge'=128
'bothedge'=129
'level'=130
'nonsticky'=131
'global'=132
'min_data_size'=133
'base_address'=134
'use_js_address_alignment'=135
'suppress_alignment_warnings'=136
'default_base_map_name'=137
'allow_unordered_addresses'=138
'debug_mode'=139
'input'=140
'rdl'=141
'process_component'=142
'resolve_reg_category'=143
'restrict_defined_property_names'=144
'jspec'=145
'process_typedef'=146
'root_regset_is_addrmap'=147
'root_is_external_decode'=148
'external_replication_threshold'=149
'output'=150
'root_component_is_instanced'=151
'output_jspec_attributes'=152
'no_root_enum_defs'=153
'root_regset_is_instanced'=154
'external_decode_is_root'=155
'add_js_include'=156
'systemverilog'=157
'leaf_address_size'=158
'root_has_leaf_interface'=159
'root_decoder_interface'=160
'leaf'=161
'parallel'=162
'serial8'=163
'ring8'=164
'ring16'=165
'ring32'=166
'secondary_decoder_interface'=167
'none'=168
'engine1'=169
'secondary_base_address'=170
'secondary_low_address'=171
'secondary_high_address'=172
'secondary_on_child_addrmaps'=173
'base_addr_is_parameter'=174
'module_tag'=175
'use_gated_logic_clock'=176
'gated_logic_access_delay'=177
'use_external_select'=178
'block_select_mode'=179
'always'=180
'export_start_end'=181
'always_generate_iwrap'=182
'suppress_no_reset_warnings'=183
'generate_child_addrmaps'=184
'ring_inter_node_delay'=185
'bbv5_timeout_input'=186
'include_default_coverage'=187
'generate_external_regs'=188
'child_info_mode'=189
'perl'=190
'module'=191
'uvmregs'=192
'is_mem_threshold'=193
'suppress_no_category_warnings'=194
'include_address_coverage'=195
'max_reg_coverage_bins'=196
'reuse_uvm_classes'=197
'reglist'=198
'display_external_regs'=199
'show_reg_type'=200
'match_instance'=201
'show_fields'=202
'bench'=203
'add_test_command'=204
'only_output_dut_instances'=205
'total_test_time'=206
'annotate'=207
'set_reg_property'=208
'set_field_property'=209
'set_regset_property'=210
'instances'=211
'components'=212
'XPROPERTYX'=221
'{'=224
'}'=225
'['=226
']'=227
'('=228
')'=229
'@'=230
'|'=231
';'=232
':'=233
','=234
'.'=235
'*'=236
'->'=237
'='=238
'+='=239
'%='=240
'<<'=241
'>>'=242
'^'=243
'~'=244
'&'=245
