T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
WS=217
SL_COMMENT=218
ML_COMMENT=219
SERIAL8=220
RING8=221
RING16=222
RING32=223
ID=224
PROPERTY=225
NUM=226
STR=227
LBRACE=228
RBRACE=229
LSQ=230
RSQ=231
LPAREN=232
RPAREN=233
AT=234
OR=235
SEMI=236
COLON=237
COMMA=238
DOT=239
STAR=240
DREF=241
EQ=242
INC=243
MOD=244
LSHIFT=245
RSHIFT=246
CARET=247
TILDE=248
AND=249
INST_ID=250
'<PARMS>'=1
'</PARMS>'=2
'property'=3
'type'=4
'default'=5
'true'=6
'false'=7
'component'=8
'signal'=9
'addrmap'=10
'reg'=11
'regfile'=12
'field'=13
'fieldstruct'=14
'all'=15
'boolean'=16
'string'=17
'number'=18
'ref'=19
'internal'=20
'alias'=21
'external_decode'=22
'external'=23
'DEFAULT'=24
'PARALLEL'=25
'BBV5_8'=26
'BBV5_16'=27
'SRAM'=28
'enum'=29
'name'=30
'desc'=31
'rset'=32
'rclr'=33
'woclr'=34
'woset'=35
'we'=36
'wel'=37
'swwe'=38
'swwel'=39
'hwset'=40
'hwclr'=41
'swmod'=42
'swacc'=43
'sticky'=44
'stickybit'=45
'intr'=46
'anded'=47
'ored'=48
'xored'=49
'counter'=50
'overflow'=51
'reset'=52
'cpuif_reset'=53
'field_reset'=54
'activehigh'=55
'activelow'=56
'singlepulse'=57
'underflow'=58
'incr'=59
'decr'=60
'incrwidth'=61
'decrwidth'=62
'incrvalue'=63
'decrvalue'=64
'saturate'=65
'incrsaturate'=66
'decrsaturate'=67
'threshold'=68
'incrthreshold'=69
'decrthreshold'=70
'dontcompare'=71
'donttest'=72
'regwidth'=73
'fieldwidth'=74
'signalwidth'=75
'sw'=76
'hw'=77
'precedence'=78
'encode'=79
'resetsignal'=80
'mask'=81
'enable'=82
'haltmask'=83
'haltenable'=84
'halt'=85
'next'=86
'nextposedge'=87
'nextnegedge'=88
'maskintrbits'=89
'satoutput'=90
'category'=91
'sub_category'=92
'js_attributes'=93
'js_superset_check'=94
'fieldstructwidth'=95
'rtl_coverage'=96
'uvmreg_is_mem'=97
'uvmreg_prune'=98
'use_new_interface'=99
'use_interface'=100
'cppmod_prune'=101
'arbiter'=102
'sharedextbus'=103
'errextbus'=104
'littleendian'=105
'bigendian'=106
'rsvdset'=107
'rsvdsetX'=108
'bridge'=109
'shared'=110
'msb0'=111
'lsb0'=112
'sync'=113
'async'=114
'alignment'=115
'accesswidth'=116
'addressing'=117
'clock'=118
'hwenable'=119
'hwmask'=120
'rw'=121
'wr'=122
'r'=123
'w'=124
'na'=125
'compact'=126
'regalign'=127
'fullalign'=128
'posedge'=129
'negedge'=130
'bothedge'=131
'level'=132
'nonsticky'=133
'global'=134
'min_data_size'=135
'base_address'=136
'use_js_address_alignment'=137
'suppress_alignment_warnings'=138
'default_base_map_name'=139
'allow_unordered_addresses'=140
'debug_mode'=141
'input'=142
'rdl'=143
'process_component'=144
'resolve_reg_category'=145
'restrict_defined_property_names'=146
'jspec'=147
'process_typedef'=148
'root_regset_is_addrmap'=149
'root_is_external_decode'=150
'external_replication_threshold'=151
'output'=152
'root_component_is_instanced'=153
'output_jspec_attributes'=154
'no_root_enum_defs'=155
'root_regset_is_instanced'=156
'external_decode_is_root'=157
'add_js_include'=158
'systemverilog'=159
'leaf_address_size'=160
'root_has_leaf_interface'=161
'root_decoder_interface'=162
'leaf'=163
'parallel'=164
'serial8'=165
'ring8'=166
'ring16'=167
'ring32'=168
'secondary_decoder_interface'=169
'none'=170
'engine1'=171
'secondary_base_address'=172
'secondary_low_address'=173
'secondary_high_address'=174
'secondary_on_child_addrmaps'=175
'base_addr_is_parameter'=176
'module_tag'=177
'use_gated_logic_clock'=178
'gated_logic_access_delay'=179
'use_external_select'=180
'block_select_mode'=181
'always'=182
'export_start_end'=183
'always_generate_iwrap'=184
'suppress_no_reset_warnings'=185
'generate_child_addrmaps'=186
'ring_inter_node_delay'=187
'bbv5_timeout_input'=188
'include_default_coverage'=189
'generate_external_regs'=190
'child_info_mode'=191
'perl'=192
'module'=193
'pulse_intr_on_clear'=194
'uvmregs'=195
'is_mem_threshold'=196
'suppress_no_category_warnings'=197
'include_address_coverage'=198
'max_reg_coverage_bins'=199
'reuse_uvm_classes'=200
'reglist'=201
'display_external_regs'=202
'show_reg_type'=203
'match_instance'=204
'show_fields'=205
'bench'=206
'add_test_command'=207
'only_output_dut_instances'=208
'total_test_time'=209
'annotate'=210
'set_reg_property'=211
'set_field_property'=212
'set_fieldset_property'=213
'set_regset_property'=214
'instances'=215
'components'=216
'XPROPERTYX'=225
'{'=228
'}'=229
'['=230
']'=231
'('=232
')'=233
'@'=234
'|'=235
';'=236
':'=237
','=238
'.'=239
'*'=240
'->'=241
'='=242
'+='=243
'%='=244
'<<'=245
'>>'=246
'^'=247
'~'=248
'&'=249
