T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
WS=194
SL_COMMENT=195
ML_COMMENT=196
SERIAL8=197
RING16=198
ID=199
NUM=200
STR=201
LBRACE=202
RBRACE=203
LSQ=204
RSQ=205
LPAREN=206
RPAREN=207
AT=208
OR=209
SEMI=210
COLON=211
COMMA=212
DOT=213
STAR=214
DREF=215
EQ=216
INC=217
MOD=218
RSHIFT=219
CARET=220
TILDE=221
AND=222
'<PARMS>'=1
'</PARMS>'=2
'property'=3
'type'=4
'default'=5
'true'=6
'false'=7
'component'=8
'signal'=9
'addrmap'=10
'reg'=11
'regfile'=12
'field'=13
'all'=14
'boolean'=15
'string'=16
'number'=17
'ref'=18
'internal'=19
'alias'=20
'external_decode'=21
'external'=22
'DEFAULT'=23
'BBV5_8'=24
'BBV5_16'=25
'SRAM'=26
'enum'=27
'name'=28
'desc'=29
'rset'=30
'rclr'=31
'woclr'=32
'woset'=33
'we'=34
'wel'=35
'swwe'=36
'swwel'=37
'hwset'=38
'hwclr'=39
'swmod'=40
'swacc'=41
'sticky'=42
'stickybit'=43
'intr'=44
'anded'=45
'ored'=46
'xored'=47
'counter'=48
'overflow'=49
'reset'=50
'cpuif_reset'=51
'field_reset'=52
'activehigh'=53
'activelow'=54
'singlepulse'=55
'underflow'=56
'incr'=57
'decr'=58
'incrwidth'=59
'decrwidth'=60
'incrvalue'=61
'decrvalue'=62
'saturate'=63
'incrsaturate'=64
'decrsaturate'=65
'threshold'=66
'incrthreshold'=67
'decrthreshold'=68
'dontcompare'=69
'donttest'=70
'regwidth'=71
'fieldwidth'=72
'signalwidth'=73
'sw'=74
'hw'=75
'precedence'=76
'encode'=77
'resetsignal'=78
'mask'=79
'enable'=80
'haltmask'=81
'haltenable'=82
'halt'=83
'next'=84
'nextposedge'=85
'nextnegedge'=86
'maskintrbits'=87
'satoutput'=88
'category'=89
'sub_category'=90
'js_attributes'=91
'js_superset_check'=92
'rtl_coverage'=93
'uvmreg_is_mem'=94
'use_new_interface'=95
'use_interface'=96
'cppmod_prune'=97
'arbiter'=98
'sharedextbus'=99
'errextbus'=100
'littleendian'=101
'bigendian'=102
'rsvdset'=103
'rsvdsetX'=104
'bridge'=105
'shared'=106
'msb0'=107
'lsb0'=108
'sync'=109
'async'=110
'alignment'=111
'accesswidth'=112
'addressing'=113
'clock'=114
'hwenable'=115
'hwmask'=116
'rw'=117
'wr'=118
'r'=119
'w'=120
'na'=121
'compact'=122
'regalign'=123
'fullalign'=124
'posedge'=125
'negedge'=126
'bothedge'=127
'level'=128
'nonsticky'=129
'global'=130
'min_data_size'=131
'base_address'=132
'use_js_address_alignment'=133
'suppress_alignment_warnings'=134
'default_base_map_name'=135
'allow_unordered_addresses'=136
'debug_mode'=137
'input'=138
'rdl'=139
'process_component'=140
'resolve_reg_category'=141
'jspec'=142
'process_typedef'=143
'root_regset_is_addrmap'=144
'root_is_external_decode'=145
'external_replication_threshold'=146
'output'=147
'root_component_is_instanced'=148
'output_jspec_attributes'=149
'no_root_enum_defs'=150
'root_regset_is_instanced'=151
'external_decode_is_root'=152
'add_js_include'=153
'systemverilog'=154
'leaf_address_size'=155
'root_has_leaf_interface'=156
'root_decoder_interface'=157
'leaf'=158
'serial8'=159
'ring16'=160
'base_addr_is_parameter'=161
'module_tag'=162
'use_gated_logic_clock'=163
'gated_logic_access_delay'=164
'use_external_select'=165
'block_select_mode'=166
'always'=167
'export_start_end'=168
'always_generate_iwrap'=169
'suppress_no_reset_warnings'=170
'generate_child_addrmaps'=171
'ring16_inter_node_delay'=172
'bbv5_timeout_input'=173
'include_default_coverage'=174
'generate_external_regs'=175
'uvmregs'=176
'is_mem_threshold'=177
'suppress_no_category_warnings'=178
'include_address_coverage'=179
'max_reg_coverage_bins'=180
'reglist'=181
'display_external_regs'=182
'show_reg_type'=183
'match_instance'=184
'show_fields'=185
'bench'=186
'add_test_command'=187
'only_output_dut_instances'=188
'annotate'=189
'set_reg_property'=190
'set_field_property'=191
'instances'=192
'components'=193
'{'=202
'}'=203
'['=204
']'=205
'('=206
')'=207
'@'=208
'|'=209
';'=210
':'=211
','=212
'.'=213
'*'=214
'->'=215
'='=216
'+='=217
'%='=218
'>>'=219
'^'=220
'~'=221
'&'=222
