T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
WS=192
SL_COMMENT=193
ML_COMMENT=194
ID=195
NUM=196
STR=197
LBRACE=198
RBRACE=199
EQ=200
'global'=1
'min_data_size'=2
'base_address'=3
'use_js_address_alignment'=4
'suppress_alignment_warnings'=5
'default_base_map_name'=6
'allow_unordered_addresses'=7
'debug_mode'=8
'input'=9
'rdl'=10
'process_component'=11
'resolve_reg_category'=12
'restrict_defined_property_names'=13
'default_rw_hw_access'=14
'jspec'=15
'process_typedef'=16
'root_regset_is_addrmap'=17
'root_is_external_decode'=18
'external_replication_threshold'=19
'output'=20
'root_component_is_instanced'=21
'output_jspec_attributes'=22
'no_root_enum_defs'=23
'root_regset_is_instanced'=24
'external_decode_is_root'=25
'add_js_include'=26
'root_typedef_name'=27
'root_instance_name'=28
'root_instance_repeat'=29
'systemverilog'=30
'leaf_address_size'=31
'root_has_leaf_interface'=32
'root_decoder_interface'=33
'leaf'=34
'parallel'=35
'serial8'=36
'ring8'=37
'ring16'=38
'ring32'=39
'secondary_decoder_interface'=40
'none'=41
'engine1'=42
'secondary_base_address'=43
'secondary_low_address'=44
'secondary_high_address'=45
'secondary_on_child_addrmaps'=46
'base_addr_is_parameter'=47
'module_tag'=48
'use_gated_logic_clock'=49
'gated_logic_access_delay'=50
'use_external_select'=51
'block_select_mode'=52
'internal'=53
'external'=54
'always'=55
'export_start_end'=56
'always_generate_iwrap'=57
'suppress_no_reset_warnings'=58
'generate_child_addrmaps'=59
'ring_inter_node_delay'=60
'bbv5_timeout_input'=61
'include_default_coverage'=62
'generate_external_regs'=63
'child_info_mode'=64
'perl'=65
'module'=66
'pulse_intr_on_clear'=67
'reuse_iwrap_structures'=68
'optimize_parallel_externals'=69
'use_async_resets'=70
'nack_partial_writes'=71
'write_enable_size'=72
'max_internal_reg_reps'=73
'wrapper_info'=74
'set_passthru'=75
'set_invert'=76
'add_sync_stages'=77
'uvmregs'=78
'is_mem_threshold'=79
'suppress_no_category_warnings'=80
'include_address_coverage'=81
'max_reg_coverage_bins'=82
'reuse_uvm_classes'=83
'skip_no_reset_db_update'=84
'uvm_model_mode'=85
'heavy'=86
'lite1'=87
'translate1'=88
'uvm_model_parameters'=89
'regs_use_factory'=90
'reglist'=91
'display_external_regs'=92
'show_reg_type'=93
'match_instance'=94
'show_fields'=95
'bench'=96
'add_test_command'=97
'only_output_dut_instances'=98
'total_test_time'=99
'xml'=100
'include_field_hw_info'=101
'annotate'=102
'set_reg_property'=103
'set_field_property'=104
'set_fieldset_property'=105
'set_regset_property'=106
'default'=107
'instances'=108
'components'=109
'name'=110
'desc'=111
'rset'=112
'rclr'=113
'woclr'=114
'woset'=115
'we'=116
'wel'=117
'swwe'=118
'swwel'=119
'hwset'=120
'hwclr'=121
'swmod'=122
'swacc'=123
'sticky'=124
'stickybit'=125
'intr'=126
'anded'=127
'ored'=128
'xored'=129
'counter'=130
'overflow'=131
'reset'=132
'cpuif_reset'=133
'field_reset'=134
'activehigh'=135
'activelow'=136
'singlepulse'=137
'underflow'=138
'incr'=139
'decr'=140
'incrwidth'=141
'decrwidth'=142
'incrvalue'=143
'decrvalue'=144
'saturate'=145
'incrsaturate'=146
'decrsaturate'=147
'threshold'=148
'incrthreshold'=149
'decrthreshold'=150
'dontcompare'=151
'donttest'=152
'regwidth'=153
'fieldwidth'=154
'signalwidth'=155
'sw'=156
'hw'=157
'precedence'=158
'encode'=159
'resetsignal'=160
'mask'=161
'enable'=162
'haltmask'=163
'haltenable'=164
'halt'=165
'next'=166
'nextposedge'=167
'nextnegedge'=168
'maskintrbits'=169
'satoutput'=170
'category'=171
'sub_category'=172
'js_attributes'=173
'js_superset_check'=174
'js_macro_name'=175
'js_macro_mode'=176
'js_namespace'=177
'js_typedef_name'=178
'js_instance_name'=179
'js_instance_repeat'=180
'fieldstructwidth'=181
'rtl_coverage'=182
'uvmreg_is_mem'=183
'uvmreg_prune'=184
'use_new_interface'=185
'use_interface'=186
'use_new_struct'=187
'use_struct'=188
'cppmod_prune'=189
'true'=190
'false'=191
'{'=198
'}'=199
'='=200
