T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
WS=76
SL_COMMENT=77
ML_COMMENT=78
ID=79
NUM=80
STR=81
LBRACE=82
RBRACE=83
EQ=84
'global'=1
'min_data_size'=2
'base_address'=3
'use_js_address_alignment'=4
'suppress_alignment_warnings'=5
'default_base_map_name'=6
'allow_unordered_addresses'=7
'debug_mode'=8
'input'=9
'rdl'=10
'process_component'=11
'resolve_reg_category'=12
'jspec'=13
'process_typedef'=14
'root_regset_is_addrmap'=15
'root_is_external_decode'=16
'external_replication_threshold'=17
'output'=18
'root_component_is_instanced'=19
'output_jspec_attributes'=20
'no_root_enum_defs'=21
'root_regset_is_instanced'=22
'external_decode_is_root'=23
'add_js_include'=24
'systemverilog'=25
'leaf_address_size'=26
'root_has_leaf_interface'=27
'root_decoder_interface'=28
'leaf'=29
'parallel'=30
'serial8'=31
'ring8'=32
'ring16'=33
'ring32'=34
'base_addr_is_parameter'=35
'module_tag'=36
'use_gated_logic_clock'=37
'gated_logic_access_delay'=38
'use_external_select'=39
'block_select_mode'=40
'internal'=41
'external'=42
'always'=43
'export_start_end'=44
'always_generate_iwrap'=45
'suppress_no_reset_warnings'=46
'generate_child_addrmaps'=47
'ring_inter_node_delay'=48
'bbv5_timeout_input'=49
'include_default_coverage'=50
'generate_external_regs'=51
'child_info_mode'=52
'perl'=53
'module'=54
'uvmregs'=55
'is_mem_threshold'=56
'suppress_no_category_warnings'=57
'include_address_coverage'=58
'max_reg_coverage_bins'=59
'reglist'=60
'display_external_regs'=61
'show_reg_type'=62
'match_instance'=63
'show_fields'=64
'bench'=65
'add_test_command'=66
'only_output_dut_instances'=67
'total_test_time'=68
'annotate'=69
'set_reg_property'=70
'set_field_property'=71
'instances'=72
'components'=73
'true'=74
'false'=75
'{'=82
'}'=83
'='=84
