T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
WS=98
SL_COMMENT=99
ML_COMMENT=100
ID=101
NUM=102
STR=103
LBRACE=104
RBRACE=105
EQ=106
'global'=1
'min_data_size'=2
'base_address'=3
'use_js_address_alignment'=4
'suppress_alignment_warnings'=5
'default_base_map_name'=6
'allow_unordered_addresses'=7
'debug_mode'=8
'input'=9
'rdl'=10
'process_component'=11
'resolve_reg_category'=12
'restrict_defined_property_names'=13
'jspec'=14
'process_typedef'=15
'root_regset_is_addrmap'=16
'root_is_external_decode'=17
'external_replication_threshold'=18
'output'=19
'root_component_is_instanced'=20
'output_jspec_attributes'=21
'no_root_enum_defs'=22
'root_regset_is_instanced'=23
'external_decode_is_root'=24
'add_js_include'=25
'systemverilog'=26
'leaf_address_size'=27
'root_has_leaf_interface'=28
'root_decoder_interface'=29
'leaf'=30
'parallel'=31
'serial8'=32
'ring8'=33
'ring16'=34
'ring32'=35
'secondary_decoder_interface'=36
'none'=37
'engine1'=38
'secondary_base_address'=39
'secondary_low_address'=40
'secondary_high_address'=41
'secondary_on_child_addrmaps'=42
'base_addr_is_parameter'=43
'module_tag'=44
'use_gated_logic_clock'=45
'gated_logic_access_delay'=46
'use_external_select'=47
'block_select_mode'=48
'internal'=49
'external'=50
'always'=51
'export_start_end'=52
'always_generate_iwrap'=53
'suppress_no_reset_warnings'=54
'generate_child_addrmaps'=55
'ring_inter_node_delay'=56
'bbv5_timeout_input'=57
'include_default_coverage'=58
'generate_external_regs'=59
'child_info_mode'=60
'perl'=61
'module'=62
'pulse_intr_on_clear'=63
'reuse_iwrap_structures'=64
'optimize_parallel_externals'=65
'use_async_resets'=66
'uvmregs'=67
'is_mem_threshold'=68
'suppress_no_category_warnings'=69
'include_address_coverage'=70
'max_reg_coverage_bins'=71
'reuse_uvm_classes'=72
'skip_no_reset_db_update'=73
'uvm_model_mode'=74
'heavy'=75
'lite1'=76
'translate1'=77
'uvm_model_parameters'=78
'reglist'=79
'display_external_regs'=80
'show_reg_type'=81
'match_instance'=82
'show_fields'=83
'bench'=84
'add_test_command'=85
'only_output_dut_instances'=86
'total_test_time'=87
'annotate'=88
'set_reg_property'=89
'set_field_property'=90
'set_fieldset_property'=91
'set_regset_property'=92
'default'=93
'instances'=94
'components'=95
'true'=96
'false'=97
'{'=104
'}'=105
'='=106
