T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
WS=77
SL_COMMENT=78
ML_COMMENT=79
ID=80
NUM=81
STR=82
LBRACE=83
RBRACE=84
EQ=85
'global'=1
'min_data_size'=2
'base_address'=3
'use_js_address_alignment'=4
'suppress_alignment_warnings'=5
'default_base_map_name'=6
'allow_unordered_addresses'=7
'debug_mode'=8
'input'=9
'rdl'=10
'process_component'=11
'resolve_reg_category'=12
'restrict_defined_property_names'=13
'jspec'=14
'process_typedef'=15
'root_regset_is_addrmap'=16
'root_is_external_decode'=17
'external_replication_threshold'=18
'output'=19
'root_component_is_instanced'=20
'output_jspec_attributes'=21
'no_root_enum_defs'=22
'root_regset_is_instanced'=23
'external_decode_is_root'=24
'add_js_include'=25
'systemverilog'=26
'leaf_address_size'=27
'root_has_leaf_interface'=28
'root_decoder_interface'=29
'leaf'=30
'parallel'=31
'serial8'=32
'ring8'=33
'ring16'=34
'ring32'=35
'base_addr_is_parameter'=36
'module_tag'=37
'use_gated_logic_clock'=38
'gated_logic_access_delay'=39
'use_external_select'=40
'block_select_mode'=41
'internal'=42
'external'=43
'always'=44
'export_start_end'=45
'always_generate_iwrap'=46
'suppress_no_reset_warnings'=47
'generate_child_addrmaps'=48
'ring_inter_node_delay'=49
'bbv5_timeout_input'=50
'include_default_coverage'=51
'generate_external_regs'=52
'child_info_mode'=53
'perl'=54
'module'=55
'uvmregs'=56
'is_mem_threshold'=57
'suppress_no_category_warnings'=58
'include_address_coverage'=59
'max_reg_coverage_bins'=60
'reglist'=61
'display_external_regs'=62
'show_reg_type'=63
'match_instance'=64
'show_fields'=65
'bench'=66
'add_test_command'=67
'only_output_dut_instances'=68
'total_test_time'=69
'annotate'=70
'set_reg_property'=71
'set_field_property'=72
'instances'=73
'components'=74
'true'=75
'false'=76
'{'=83
'}'=84
'='=85
