T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
WS=175
SL_COMMENT=176
ML_COMMENT=177
ID=178
NUM=179
STR=180
LBRACE=181
RBRACE=182
EQ=183
'global'=1
'min_data_size'=2
'base_address'=3
'use_js_address_alignment'=4
'suppress_alignment_warnings'=5
'default_base_map_name'=6
'allow_unordered_addresses'=7
'debug_mode'=8
'input'=9
'rdl'=10
'process_component'=11
'resolve_reg_category'=12
'restrict_defined_property_names'=13
'jspec'=14
'process_typedef'=15
'root_regset_is_addrmap'=16
'root_is_external_decode'=17
'external_replication_threshold'=18
'output'=19
'root_component_is_instanced'=20
'output_jspec_attributes'=21
'no_root_enum_defs'=22
'root_regset_is_instanced'=23
'external_decode_is_root'=24
'add_js_include'=25
'systemverilog'=26
'leaf_address_size'=27
'root_has_leaf_interface'=28
'root_decoder_interface'=29
'leaf'=30
'parallel'=31
'serial8'=32
'ring8'=33
'ring16'=34
'ring32'=35
'secondary_decoder_interface'=36
'none'=37
'engine1'=38
'secondary_base_address'=39
'secondary_low_address'=40
'secondary_high_address'=41
'secondary_on_child_addrmaps'=42
'base_addr_is_parameter'=43
'module_tag'=44
'use_gated_logic_clock'=45
'gated_logic_access_delay'=46
'use_external_select'=47
'block_select_mode'=48
'internal'=49
'external'=50
'always'=51
'export_start_end'=52
'always_generate_iwrap'=53
'suppress_no_reset_warnings'=54
'generate_child_addrmaps'=55
'ring_inter_node_delay'=56
'bbv5_timeout_input'=57
'include_default_coverage'=58
'generate_external_regs'=59
'child_info_mode'=60
'perl'=61
'module'=62
'pulse_intr_on_clear'=63
'reuse_iwrap_structures'=64
'optimize_parallel_externals'=65
'use_async_resets'=66
'uvmregs'=67
'is_mem_threshold'=68
'suppress_no_category_warnings'=69
'include_address_coverage'=70
'max_reg_coverage_bins'=71
'reuse_uvm_classes'=72
'skip_no_reset_db_update'=73
'uvm_model_mode'=74
'heavy'=75
'lite1'=76
'translate1'=77
'uvm_model_parameters'=78
'reglist'=79
'display_external_regs'=80
'show_reg_type'=81
'match_instance'=82
'show_fields'=83
'bench'=84
'add_test_command'=85
'only_output_dut_instances'=86
'total_test_time'=87
'annotate'=88
'set_reg_property'=89
'set_field_property'=90
'set_fieldset_property'=91
'set_regset_property'=92
'default'=93
'instances'=94
'components'=95
'name'=96
'desc'=97
'rset'=98
'rclr'=99
'woclr'=100
'woset'=101
'we'=102
'wel'=103
'swwe'=104
'swwel'=105
'hwset'=106
'hwclr'=107
'swmod'=108
'swacc'=109
'sticky'=110
'stickybit'=111
'intr'=112
'anded'=113
'ored'=114
'xored'=115
'counter'=116
'overflow'=117
'reset'=118
'cpuif_reset'=119
'field_reset'=120
'activehigh'=121
'activelow'=122
'singlepulse'=123
'underflow'=124
'incr'=125
'decr'=126
'incrwidth'=127
'decrwidth'=128
'incrvalue'=129
'decrvalue'=130
'saturate'=131
'incrsaturate'=132
'decrsaturate'=133
'threshold'=134
'incrthreshold'=135
'decrthreshold'=136
'dontcompare'=137
'donttest'=138
'regwidth'=139
'fieldwidth'=140
'signalwidth'=141
'sw'=142
'hw'=143
'precedence'=144
'encode'=145
'resetsignal'=146
'mask'=147
'enable'=148
'haltmask'=149
'haltenable'=150
'halt'=151
'next'=152
'nextposedge'=153
'nextnegedge'=154
'maskintrbits'=155
'satoutput'=156
'category'=157
'sub_category'=158
'js_attributes'=159
'js_superset_check'=160
'js_macro_name'=161
'js_macro_mode'=162
'js_namespace'=163
'fieldstructwidth'=164
'rtl_coverage'=165
'uvmreg_is_mem'=166
'uvmreg_prune'=167
'use_new_interface'=168
'use_interface'=169
'use_new_struct'=170
'use_struct'=171
'cppmod_prune'=172
'true'=173
'false'=174
'{'=181
'}'=182
'='=183
