T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
WS=83
SL_COMMENT=84
ML_COMMENT=85
ID=86
NUM=87
STR=88
LBRACE=89
RBRACE=90
EQ=91
'global'=1
'min_data_size'=2
'base_address'=3
'use_js_address_alignment'=4
'suppress_alignment_warnings'=5
'default_base_map_name'=6
'allow_unordered_addresses'=7
'debug_mode'=8
'input'=9
'rdl'=10
'process_component'=11
'resolve_reg_category'=12
'restrict_defined_property_names'=13
'jspec'=14
'process_typedef'=15
'root_regset_is_addrmap'=16
'root_is_external_decode'=17
'external_replication_threshold'=18
'output'=19
'root_component_is_instanced'=20
'output_jspec_attributes'=21
'no_root_enum_defs'=22
'root_regset_is_instanced'=23
'external_decode_is_root'=24
'add_js_include'=25
'systemverilog'=26
'leaf_address_size'=27
'root_has_leaf_interface'=28
'root_decoder_interface'=29
'leaf'=30
'parallel'=31
'serial8'=32
'ring8'=33
'ring16'=34
'ring32'=35
'secondary_decoder_interface'=36
'none'=37
'engine1'=38
'secondary_base_address'=39
'secondary_low_address'=40
'secondary_high_address'=41
'base_addr_is_parameter'=42
'module_tag'=43
'use_gated_logic_clock'=44
'gated_logic_access_delay'=45
'use_external_select'=46
'block_select_mode'=47
'internal'=48
'external'=49
'always'=50
'export_start_end'=51
'always_generate_iwrap'=52
'suppress_no_reset_warnings'=53
'generate_child_addrmaps'=54
'ring_inter_node_delay'=55
'bbv5_timeout_input'=56
'include_default_coverage'=57
'generate_external_regs'=58
'child_info_mode'=59
'perl'=60
'module'=61
'uvmregs'=62
'is_mem_threshold'=63
'suppress_no_category_warnings'=64
'include_address_coverage'=65
'max_reg_coverage_bins'=66
'reglist'=67
'display_external_regs'=68
'show_reg_type'=69
'match_instance'=70
'show_fields'=71
'bench'=72
'add_test_command'=73
'only_output_dut_instances'=74
'total_test_time'=75
'annotate'=76
'set_reg_property'=77
'set_field_property'=78
'instances'=79
'components'=80
'true'=81
'false'=82
'{'=89
'}'=90
'='=91
