T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
WS=190
SL_COMMENT=191
ML_COMMENT=192
ID=193
NUM=194
STR=195
LBRACE=196
RBRACE=197
EQ=198
'global'=1
'min_data_size'=2
'base_address'=3
'use_js_address_alignment'=4
'suppress_alignment_warnings'=5
'default_base_map_name'=6
'allow_unordered_addresses'=7
'debug_mode'=8
'input'=9
'rdl'=10
'process_component'=11
'resolve_reg_category'=12
'restrict_defined_property_names'=13
'default_rw_hw_access'=14
'jspec'=15
'process_typedef'=16
'root_regset_is_addrmap'=17
'root_is_external_decode'=18
'external_replication_threshold'=19
'output'=20
'root_component_is_instanced'=21
'output_jspec_attributes'=22
'no_root_enum_defs'=23
'root_regset_is_instanced'=24
'external_decode_is_root'=25
'add_js_include'=26
'systemverilog'=27
'leaf_address_size'=28
'root_has_leaf_interface'=29
'root_decoder_interface'=30
'leaf'=31
'parallel'=32
'serial8'=33
'ring8'=34
'ring16'=35
'ring32'=36
'secondary_decoder_interface'=37
'none'=38
'engine1'=39
'secondary_base_address'=40
'secondary_low_address'=41
'secondary_high_address'=42
'secondary_on_child_addrmaps'=43
'base_addr_is_parameter'=44
'module_tag'=45
'use_gated_logic_clock'=46
'gated_logic_access_delay'=47
'use_external_select'=48
'block_select_mode'=49
'internal'=50
'external'=51
'always'=52
'export_start_end'=53
'always_generate_iwrap'=54
'suppress_no_reset_warnings'=55
'generate_child_addrmaps'=56
'ring_inter_node_delay'=57
'bbv5_timeout_input'=58
'include_default_coverage'=59
'generate_external_regs'=60
'child_info_mode'=61
'perl'=62
'module'=63
'pulse_intr_on_clear'=64
'reuse_iwrap_structures'=65
'optimize_parallel_externals'=66
'use_async_resets'=67
'nack_partial_writes'=68
'write_enable_size'=69
'max_internal_reg_reps'=70
'wrapper_info'=71
'set_assign'=72
'set_sync_delay'=73
'set_async_level'=74
'set_async_data'=75
'uvmregs'=76
'is_mem_threshold'=77
'suppress_no_category_warnings'=78
'include_address_coverage'=79
'max_reg_coverage_bins'=80
'reuse_uvm_classes'=81
'skip_no_reset_db_update'=82
'uvm_model_mode'=83
'heavy'=84
'lite1'=85
'translate1'=86
'uvm_model_parameters'=87
'regs_use_factory'=88
'reglist'=89
'display_external_regs'=90
'show_reg_type'=91
'match_instance'=92
'show_fields'=93
'bench'=94
'add_test_command'=95
'only_output_dut_instances'=96
'total_test_time'=97
'xml'=98
'include_field_hw_info'=99
'annotate'=100
'set_reg_property'=101
'set_field_property'=102
'set_fieldset_property'=103
'set_regset_property'=104
'default'=105
'instances'=106
'components'=107
'name'=108
'desc'=109
'rset'=110
'rclr'=111
'woclr'=112
'woset'=113
'we'=114
'wel'=115
'swwe'=116
'swwel'=117
'hwset'=118
'hwclr'=119
'swmod'=120
'swacc'=121
'sticky'=122
'stickybit'=123
'intr'=124
'anded'=125
'ored'=126
'xored'=127
'counter'=128
'overflow'=129
'reset'=130
'cpuif_reset'=131
'field_reset'=132
'activehigh'=133
'activelow'=134
'singlepulse'=135
'underflow'=136
'incr'=137
'decr'=138
'incrwidth'=139
'decrwidth'=140
'incrvalue'=141
'decrvalue'=142
'saturate'=143
'incrsaturate'=144
'decrsaturate'=145
'threshold'=146
'incrthreshold'=147
'decrthreshold'=148
'dontcompare'=149
'donttest'=150
'regwidth'=151
'fieldwidth'=152
'signalwidth'=153
'sw'=154
'hw'=155
'precedence'=156
'encode'=157
'resetsignal'=158
'mask'=159
'enable'=160
'haltmask'=161
'haltenable'=162
'halt'=163
'next'=164
'nextposedge'=165
'nextnegedge'=166
'maskintrbits'=167
'satoutput'=168
'category'=169
'sub_category'=170
'js_attributes'=171
'js_superset_check'=172
'js_macro_name'=173
'js_macro_mode'=174
'js_namespace'=175
'js_typedef_name'=176
'js_instance_name'=177
'js_instance_repeat'=178
'fieldstructwidth'=179
'rtl_coverage'=180
'uvmreg_is_mem'=181
'uvmreg_prune'=182
'use_new_interface'=183
'use_interface'=184
'use_new_struct'=185
'use_struct'=186
'cppmod_prune'=187
'true'=188
'false'=189
'{'=196
'}'=197
'='=198
