T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
WS=68
SL_COMMENT=69
ML_COMMENT=70
ID=71
NUM=72
STR=73
LBRACE=74
RBRACE=75
EQ=76
'global'=1
'min_data_size'=2
'base_address'=3
'use_js_address_alignment'=4
'suppress_alignment_warnings'=5
'default_base_map_name'=6
'allow_unordered_addresses'=7
'debug_mode'=8
'input'=9
'rdl'=10
'process_component'=11
'resolve_reg_category'=12
'jspec'=13
'process_typedef'=14
'root_regset_is_addrmap'=15
'root_is_external_decode'=16
'external_replication_threshold'=17
'output'=18
'root_component_is_instanced'=19
'output_jspec_attributes'=20
'no_root_enum_defs'=21
'root_regset_is_instanced'=22
'external_decode_is_root'=23
'add_js_include'=24
'systemverilog'=25
'leaf_address_size'=26
'root_has_leaf_interface'=27
'root_decoder_interface'=28
'default'=29
'leaf'=30
'serial8'=31
'ring16'=32
'base_addr_is_parameter'=33
'module_tag'=34
'use_gated_logic_clock'=35
'use_external_select'=36
'block_select_mode'=37
'internal'=38
'external'=39
'always'=40
'export_start_end'=41
'always_generate_iwrap'=42
'suppress_no_reset_warnings'=43
'generate_child_addrmaps'=44
'ring16_inter_node_delay'=45
'include_default_coverage'=46
'generate_external_regs'=47
'uvmregs'=48
'is_mem_threshold'=49
'suppress_no_category_warnings'=50
'include_address_coverage'=51
'max_reg_coverage_bins'=52
'reglist'=53
'display_external_regs'=54
'show_reg_type'=55
'match_instance'=56
'show_fields'=57
'bench'=58
'add_test_command'=59
'only_output_dut_instances'=60
'annotate'=61
'set_reg_property'=62
'set_field_property'=63
'instances'=64
'components'=65
'true'=66
'false'=67
'{'=74
'}'=75
'='=76
